<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./kontakt.css" rel="stylesheet" />

      <div class="kontakt-container">
        <div class="kontakt-kontakt">
          <div class="kontakt-kontakt1">
            <div class="kontakt-navbar6">
              <div class="kontakt-content">
                <div class="kontakt-content01">
                  <img
                    src="public/external/colordarki189-0429.svg"
                    alt="ColorDarkI189"
                    class="kontakt-color-dark"
                  />
                  <div class="kontakt-column">
                    <span class="kontakt-text TextRegularNormal">
                      <span>Startseite</span>
                    </span>
                    <span class="kontakt-text002 TextRegularNormal">
                      <span>Über uns</span>
                    </span>
                    <span class="kontakt-text004 TextRegularNormal">
                      <span>Leistungen</span>
                    </span>
                    <div class="kontakt-nav-link-dropdown">
                      <span class="kontakt-text006 TextRegularNormal">
                        <span>Referenzen</span>
                      </span>
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="ChevronDownI189"
                        class="kontakt-chevron-down"
                      />
                    </div>
                  </div>
                </div>
                <div class="kontakt-actions">
                  <div
                    class="kontakt-style-secondary-small-true-darkmode-false-iconposition-no"
                  >
                    <span class="kontakt-text008"><span>Anmelden</span></span>
                  </div>
                  <div
                    class="kontakt-style-primary-small-true-darkmode-false-iconposition-noic"
                  >
                    <span class="kontakt-text010">
                      <span>Registrieren</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="kontakt-mega-menu">
                <div class="kontakt-menu">
                  <div class="kontakt-menu-list">
                    <span class="kontakt-text012 TextSmallSemiBold">
                      <span>Webdesign Lösungen</span>
                    </span>
                    <div class="kontakt-menu-item">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI189"
                        class="kontakt-icon-relume"
                      />
                      <div class="kontakt-content02">
                        <span class="kontakt-text014 TextRegularSemiBold">
                          <span>Webseiten</span>
                        </span>
                        <span class="kontakt-text016 TextSmallNormal">
                          <span>für kleine bis mittelgroße Unternehmen</span>
                        </span>
                      </div>
                    </div>
                    <div class="kontakt-menu-item01">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI189"
                        class="kontakt-icon-relume01"
                      />
                      <div class="kontakt-content03">
                        <span class="kontakt-text018 TextRegularSemiBold">
                          <span>Online-Marketing</span>
                        </span>
                        <span class="kontakt-text020 TextSmallNormal">
                          <span>für mehr Sichtbarkeit und Erfolg</span>
                        </span>
                      </div>
                    </div>
                    <div class="kontakt-menu-item02">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI189"
                        class="kontakt-icon-relume02"
                      />
                      <div class="kontakt-content04">
                        <span class="kontakt-text022 TextRegularSemiBold">
                          <span>Kontakt</span>
                        </span>
                        <span class="kontakt-text024 TextSmallNormal">
                          <span>
                            Kontaktieren Sie uns für eine kostenlose Beratung
                          </span>
                        </span>
                      </div>
                    </div>
                    <div class="kontakt-menu-item03">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI189"
                        class="kontakt-icon-relume03"
                      />
                      <div class="kontakt-content05">
                        <span class="kontakt-text026 TextRegularSemiBold">
                          <span>Blog</span>
                        </span>
                        <span class="kontakt-text028 TextSmallNormal">
                          <span>Lesen Sie unsere neuesten Artikel</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="kontakt-menu-list1">
                    <span class="kontakt-text030 TextSmallSemiBold">
                      <span>Webdesign Tipps</span>
                    </span>
                    <div class="kontakt-menu-item04">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI189"
                        class="kontakt-icon-relume04"
                      />
                      <div class="kontakt-content06">
                        <span class="kontakt-text032 TextRegularSemiBold">
                          <span>Artikel Eins</span>
                        </span>
                        <span class="kontakt-text034 TextSmallNormal">
                          <span>
                            Erfahren Sie, wie Sie eine benutzerfreundliche
                            Website erstellen
                          </span>
                        </span>
                      </div>
                    </div>
                    <div class="kontakt-menu-item05">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI189"
                        class="kontakt-icon-relume05"
                      />
                      <div class="kontakt-content07">
                        <span class="kontakt-text036 TextRegularSemiBold">
                          <span>Artikel Zwei</span>
                        </span>
                        <span class="kontakt-text038 TextSmallNormal">
                          <span>Die Bedeutung von responsivem Design</span>
                        </span>
                      </div>
                    </div>
                    <div class="kontakt-menu-item06">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI189"
                        class="kontakt-icon-relume06"
                      />
                      <div class="kontakt-content08">
                        <span class="kontakt-text040 TextRegularSemiBold">
                          <span>Artikel Drei</span>
                        </span>
                        <span class="kontakt-text042 TextSmallNormal">
                          <span>
                            Die wichtigsten SEO-Tipps für Ihre Website
                          </span>
                        </span>
                      </div>
                    </div>
                    <div class="kontakt-menu-item07">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI189"
                        class="kontakt-icon-relume07"
                      />
                      <div class="kontakt-content09">
                        <span class="kontakt-text044 TextRegularSemiBold">
                          <span>Artikel Vier</span>
                        </span>
                        <span class="kontakt-text046 TextSmallNormal">
                          <span>Warum Content-Marketing wichtig ist</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="kontakt-menu-list2">
                    <span class="kontakt-text048 TextSmallSemiBold">
                      <span>Kundenbewertungen</span>
                    </span>
                    <div class="kontakt-menu-item08">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI189"
                        class="kontakt-icon-relume08"
                      />
                      <div class="kontakt-content10">
                        <span class="kontakt-text050 TextRegularSemiBold">
                          <span>Kunde Eins</span>
                        </span>
                        <span class="kontakt-text052 TextSmallNormal">
                          <span>
                            Wir sind mit unserem neuen Webauftritt sehr
                            zufrieden
                          </span>
                        </span>
                      </div>
                    </div>
                    <div class="kontakt-menu-item09">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI189"
                        class="kontakt-icon-relume09"
                      />
                      <div class="kontakt-content11">
                        <span class="kontakt-text054 TextRegularSemiBold">
                          <span>Kunde Zwei</span>
                        </span>
                        <span class="kontakt-text056 TextSmallNormal">
                          <span>
                            Die Zusammenarbeit war professionell und effizient
                          </span>
                        </span>
                      </div>
                    </div>
                    <div class="kontakt-menu-item10">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI189"
                        class="kontakt-icon-relume10"
                      />
                      <div class="kontakt-content12">
                        <span class="kontakt-text058 TextRegularSemiBold">
                          <span>Kunde Drei</span>
                        </span>
                        <span class="kontakt-text060 TextSmallNormal">
                          <span>
                            Unsere Website hat zu einem Umsatzwachstum geführt
                          </span>
                        </span>
                      </div>
                    </div>
                    <div class="kontakt-menu-item11">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI189"
                        class="kontakt-icon-relume11"
                      />
                      <div class="kontakt-content13">
                        <span class="kontakt-text062 TextRegularSemiBold">
                          <span>Kunde Vier</span>
                        </span>
                        <span class="kontakt-text064 TextSmallNormal">
                          <span>
                            Die SEO-Optimierung hat unsere Rankings verbessert
                          </span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="kontakt-blog">
                  <span class="kontakt-text066 TextSmallSemiBold">
                    <span>Kontaktieren Sie uns</span>
                  </span>
                  <div class="kontakt-blog-item">
                    <img
                      src="public/external/placeholderimagei189-qx2-200h.png"
                      alt="PlaceholderImageI189"
                      class="kontakt-placeholder-image"
                    />
                    <div class="kontakt-content14">
                      <div class="kontakt-content15">
                        <span class="kontakt-text068 TextRegularSemiBold">
                          <span>Artikel Titel</span>
                        </span>
                        <span class="kontakt-text070 TextSmallNormal">
                          <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit
                          </span>
                        </span>
                      </div>
                      <span class="kontakt-text072 TextSmallLink">
                        <span>Weiterlesen</span>
                      </span>
                    </div>
                  </div>
                  <div
                    class="kontakt-style-link-small-false-darkmode-false-iconposition-traili"
                  >
                    <span class="kontakt-text074">
                      <span>Alle Artikel anzeigen</span>
                    </span>
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="IconchevronrightI189"
                      class="kontakt-iconchevronright"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="kontakt-contact23">
              <div class="kontakt-section-title">
                <span class="kontakt-text076 TextRegularSemiBold">
                  <span>Kontaktieren Sie uns</span>
                </span>
                <div class="kontakt-content16">
                  <span class="kontakt-text078">
                    <span>Kontaktieren Sie uns</span>
                  </span>
                  <span class="kontakt-text080 TextMediumNormal">
                    <span>
                      Wir sind hier, um Ihnen zu helfen. Kontaktieren Sie uns
                      für weitere Informationen oder Fragen.
                    </span>
                  </span>
                </div>
              </div>
              <div class="kontakt-row">
                <div class="kontakt-content17">
                  <img
                    src="public/external/iconenvelopei193-pu0l.svg"
                    alt="IconenvelopeI193"
                    class="kontakt-iconenvelope"
                  />
                  <div class="kontakt-contact-info">
                    <div class="kontakt-content18">
                      <span class="kontakt-text082"><span>E-Mail</span></span>
                      <span class="kontakt-text084 TextRegularNormal">
                        <span>
                          Haben Sie Fragen? Schreiben Sie uns eine E-Mail.
                        </span>
                      </span>
                    </div>
                    <span class="kontakt-text086 TextRegularLink">
                      <span>hello@relume.io</span>
                    </span>
                  </div>
                </div>
                <div class="kontakt-content19">
                  <img
                    src="public/external/iconmessagedetaili193-9pk9.svg"
                    alt="IconmessagedetailI193"
                    class="kontakt-iconmessagedetail"
                  />
                  <div class="kontakt-contact-info01">
                    <div class="kontakt-content20">
                      <span class="kontakt-text088">
                        <span>Live Chat</span>
                      </span>
                      <span class="kontakt-text090 TextRegularNormal">
                        <span>
                          Brauchen Sie sofortige Hilfe? Nutzen Sie unseren Live
                          Chat.
                        </span>
                      </span>
                    </div>
                    <span class="kontakt-text092 TextRegularLink">
                      <span>Neuen Chat starten</span>
                    </span>
                  </div>
                </div>
                <div class="kontakt-content21">
                  <img
                    src="public/external/iconphonei193-ww6b.svg"
                    alt="IconphoneI193"
                    class="kontakt-iconphone"
                  />
                  <div class="kontakt-contact-info02">
                    <div class="kontakt-content22">
                      <span class="kontakt-text094"><span>Telefon</span></span>
                      <span class="kontakt-text096 TextRegularNormal">
                        <span>
                          Rufen Sie uns an, um mit einem unserer Mitarbeiter zu
                          sprechen.
                        </span>
                      </span>
                    </div>
                    <span class="kontakt-text098 TextRegularLink">
                      <span>+1 (555) 000-0000</span>
                    </span>
                  </div>
                </div>
                <div class="kontakt-content23">
                  <img
                    src="public/external/iconmapi193-y35i.svg"
                    alt="IconmapI193"
                    class="kontakt-iconmap"
                  />
                  <div class="kontakt-contact-info03">
                    <div class="kontakt-content24">
                      <span class="kontakt-text100"><span>Büro</span></span>
                      <span class="kontakt-text102 TextRegularNormal">
                        <span>
                          Besuchen Sie uns in unserem Büro für persönliche
                          Anfragen.
                        </span>
                      </span>
                    </div>
                    <span class="kontakt-text104 TextRegularLink">
                      <span>123 Musterstraße, Sydney NSW 2000 AU</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="kontakt-contact5">
              <div class="kontakt-container1">
                <div class="kontakt-content25">
                  <div class="kontakt-section-title1">
                    <span class="kontakt-text106 TextRegularSemiBold">
                      <span>Kontaktieren Sie uns</span>
                    </span>
                    <div class="kontakt-content26">
                      <span class="kontakt-text108">
                        <span>Kontaktieren Sie uns</span>
                      </span>
                      <span class="kontakt-text110 TextMediumNormal">
                        <span>
                          Haben Sie Fragen oder Anliegen? Zögern Sie nicht, uns
                          zu kontaktieren.
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="kontakt-content27">
                    <div class="kontakt-row01">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconenvelopeI195"
                        class="kontakt-iconenvelope1"
                      />
                      <span class="kontakt-text112 TextRegularNormal">
                        <span>hello@relume.io</span>
                      </span>
                    </div>
                    <div class="kontakt-row02">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconphoneI195"
                        class="kontakt-iconphone1"
                      />
                      <span class="kontakt-text114 TextRegularNormal">
                        <span>+49 (0)123 456789</span>
                      </span>
                    </div>
                    <div class="kontakt-row03">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconmapI195"
                        class="kontakt-iconmap1"
                      />
                      <span class="kontakt-text116 TextRegularNormal">
                        <span>Musterstraße 1, 12345 Musterstadt</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="kontakt-form">
                  <div class="kontakt-input">
                    <span class="kontakt-text118 TextRegularNormal">
                      <span>Name</span>
                    </span>
                    <div class="kontakt-type-default"></div>
                  </div>
                  <div class="kontakt-input01">
                    <span class="kontakt-text120 TextRegularNormal">
                      <span>E-Mail</span>
                    </span>
                    <div class="kontakt-type-default01"></div>
                  </div>
                  <div class="kontakt-input02">
                    <span class="kontakt-text122 TextRegularNormal">
                      <span>Nachricht</span>
                    </span>
                    <div class="kontakt-text-area">
                      <span class="kontakt-text124">
                        <span>Geben Sie Ihre Nachricht ein...</span>
                      </span>
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="Line1I195"
                        class="kontakt-line1"
                      />
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="Line2I195"
                        class="kontakt-line2"
                      />
                    </div>
                  </div>
                  <div class="kontakt-selected-false">
                    <div class="kontakt-checkbox"></div>
                    <span class="kontakt-text126">
                      <span>Ich akzeptiere die Bedingungen</span>
                    </span>
                  </div>
                  <div
                    class="kontakt-style-primary-small-false-darkmode-false-iconposition-noi"
                  >
                    <span class="kontakt-text128"><span>Absenden</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="kontakt-contact4">
              <div class="kontakt-section-title2">
                <span class="kontakt-text130 TextRegularSemiBold">
                  <span>Kontaktieren Sie uns</span>
                </span>
                <div class="kontakt-content28">
                  <span class="kontakt-text132">
                    <span>Kontaktieren Sie uns</span>
                  </span>
                  <span class="kontakt-text134 TextMediumNormal">
                    <span>
                      Füllen Sie das Bewerbungsformular aus, um sich bei uns zu
                      bewerben oder Ihren Lebenslauf zu senden.
                    </span>
                  </span>
                </div>
              </div>
              <div class="kontakt-form1">
                <div class="kontakt-inputs">
                  <div class="kontakt-input03">
                    <span class="kontakt-text136 TextRegularNormal">
                      <span>Vorname</span>
                    </span>
                    <div class="kontakt-type-default02"></div>
                  </div>
                  <div class="kontakt-input04">
                    <span class="kontakt-text138 TextRegularNormal">
                      <span>Nachname</span>
                    </span>
                    <div class="kontakt-type-default03"></div>
                  </div>
                </div>
                <div class="kontakt-inputs1">
                  <div class="kontakt-input05">
                    <span class="kontakt-text140 TextRegularNormal">
                      <span>E-Mail</span>
                    </span>
                    <div class="kontakt-type-default04"></div>
                  </div>
                  <div class="kontakt-input06">
                    <span class="kontakt-text142 TextRegularNormal">
                      <span>Telefonnummer</span>
                    </span>
                    <div class="kontakt-type-default05"></div>
                  </div>
                </div>
                <div class="kontakt-input07">
                  <span class="kontakt-text144 TextRegularNormal">
                    <span>Wählen Sie ein Thema</span>
                  </span>
                  <div class="kontakt-icon-false">
                    <span class="kontakt-text146">
                      <span>Wählen Sie eins...</span>
                    </span>
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="IconchevrondownI198"
                      class="kontakt-iconchevrondown"
                    />
                  </div>
                </div>
                <div class="kontakt-radios">
                  <span class="kontakt-text148 TextRegularNormal">
                    <span>Welche Beschreibung passt am besten zu Ihnen?</span>
                  </span>
                  <div class="kontakt-content29">
                    <div class="kontakt-column01">
                      <div class="kontakt-selected-false01">
                        <div class="kontakt-radio"></div>
                        <span class="kontakt-text150">
                          <span>Erste Wahl</span>
                        </span>
                      </div>
                      <div class="kontakt-selected-false02">
                        <div class="kontakt-radio01"></div>
                        <span class="kontakt-text152">
                          <span>Dritte Wahl</span>
                        </span>
                      </div>
                      <div class="kontakt-selected-false03">
                        <div class="kontakt-radio02"></div>
                        <span class="kontakt-text154">
                          <span>Fünfte Wahl</span>
                        </span>
                      </div>
                    </div>
                    <div class="kontakt-column02">
                      <div class="kontakt-selected-false04">
                        <div class="kontakt-radio03"></div>
                        <span class="kontakt-text156">
                          <span>Zweite Wahl</span>
                        </span>
                      </div>
                      <div class="kontakt-selected-false05">
                        <div class="kontakt-radio04"></div>
                        <span class="kontakt-text158">
                          <span>Vierte Wahl</span>
                        </span>
                      </div>
                      <div class="kontakt-selected-false06">
                        <div class="kontakt-radio05"></div>
                        <span class="kontakt-text160"><span>Andere</span></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="kontakt-input08">
                  <span class="kontakt-text162 TextRegularNormal">
                    <span>Nachricht</span>
                  </span>
                  <div class="kontakt-text-area1">
                    <span class="kontakt-text164">
                      <span>Geben Sie Ihre Nachricht ein...</span>
                    </span>
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="Line1I198"
                      class="kontakt-line11"
                    />
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="Line2I198"
                      class="kontakt-line21"
                    />
                  </div>
                </div>
                <div class="kontakt-selected-false07">
                  <div class="kontakt-checkbox1"></div>
                  <span class="kontakt-text166">
                    <span>Ich akzeptiere die Bedingungen</span>
                  </span>
                </div>
                <div
                  class="kontakt-style-primary-small-false-darkmode-false-iconposition-noi1"
                >
                  <span class="kontakt-text168"><span>Absenden</span></span>
                </div>
              </div>
            </div>
            <div class="kontakt-contact14">
              <div class="kontakt-section-title3">
                <span class="kontakt-text170 TextRegularSemiBold">
                  <span>Tagline</span>
                </span>
                <div class="kontakt-content30">
                  <span class="kontakt-text172"><span>Contact us</span></span>
                  <span class="kontakt-text174 TextMediumNormal">
                    <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </span>
                  </span>
                </div>
              </div>
              <div class="kontakt-content31">
                <div class="kontakt-row04">
                  <div class="kontakt-content32">
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="IconenvelopeI110"
                      class="kontakt-iconenvelope2"
                    />
                    <div class="kontakt-contact-info04">
                      <span class="kontakt-text176"><span>Email</span></span>
                      <span class="kontakt-text178 TextRegularNormal">
                        <span>Lorem ipsum dolor sit amet.</span>
                      </span>
                      <span class="kontakt-text180 TextRegularLink">
                        <span>hello@relume.io</span>
                      </span>
                    </div>
                  </div>
                  <div class="kontakt-content33">
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="IconphoneI110"
                      class="kontakt-iconphone2"
                    />
                    <div class="kontakt-contact-info05">
                      <span class="kontakt-text182"><span>Phone</span></span>
                      <span class="kontakt-text184 TextRegularNormal">
                        <span>Lorem ipsum dolor sit amet.</span>
                      </span>
                      <span class="kontakt-text186 TextRegularLink">
                        <span>+1 (555) 000-0000</span>
                      </span>
                    </div>
                  </div>
                  <div class="kontakt-content34">
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="IconmapI110"
                      class="kontakt-iconmap2"
                    />
                    <div class="kontakt-contact-info06">
                      <span class="kontakt-text188"><span>Office</span></span>
                      <span class="kontakt-text190 TextRegularNormal">
                        <span>123 Sample St, Sydney NSW 2000 AU</span>
                      </span>
                      <div class="kontakt-actions1">
                        <div
                          class="kontakt-style-link-small-false-darkmode-false-iconposition-traili1"
                        >
                          <span class="kontakt-text192">
                            <span>Get Directions</span>
                          </span>
                          <img
                            src="https://play.teleporthq.io/static/svg/default-img.svg"
                            alt="IconchevronrightI110"
                            class="kontakt-iconchevronright1"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <img
                  src="public/external/placeholderimagei110-ndcv-600h.png"
                  alt="PlaceholderImageI110"
                  class="kontakt-placeholder-image1"
                />
              </div>
            </div>
            <div class="kontakt-cta3">
              <div class="kontakt-column03">
                <div class="kontakt-content35">
                  <span class="kontakt-text194">
                    <span>Medium length heading goes here</span>
                  </span>
                  <span class="kontakt-text196 TextMediumNormal">
                    <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse varius enim in eros elementum tristique.
                    </span>
                  </span>
                </div>
                <div class="kontakt-actions2">
                  <div
                    class="kontakt-style-primary-small-false-darkmode-false-iconposition-noi2"
                  >
                    <span class="kontakt-text198"><span>Button</span></span>
                  </div>
                  <div
                    class="kontakt-style-secondary-small-false-darkmode-true-iconposition-no"
                  >
                    <span class="kontakt-text200"><span>Button</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="kontakt-footer1">
              <div class="kontakt-content36">
                <div class="kontakt-newsletter">
                  <img
                    src="public/external/colordarki110-ub5n.svg"
                    alt="ColorDarkI110"
                    class="kontakt-color-dark1"
                  />
                  <span class="kontakt-text202 TextRegularNormal">
                    <span>
                      Melden Sie sich für unseren Newsletter an, um über
                      Funktionen und Veröffentlichungen auf dem Laufenden zu
                      bleiben.
                    </span>
                  </span>
                  <div class="kontakt-actions3">
                    <div class="kontakt-form2">
                      <div class="kontakt-type-default06">
                        <span class="kontakt-text204">
                          <span>Geben Sie Ihre E-Mail-Adresse ein</span>
                        </span>
                      </div>
                      <div
                        class="kontakt-style-secondary-small-false-darkmode-false-iconposition-n"
                      >
                        <span class="kontakt-text206">
                          <span>Abonnieren</span>
                        </span>
                      </div>
                    </div>
                    <span class="kontakt-text208 TextTinyNormal">
                      <span>
                        Durch das Abonnieren stimmen Sie unserer
                        Datenschutzrichtlinie zu und geben Ihre Zustimmung,
                        Updates von unserem Unternehmen zu erhalten.
                      </span>
                    </span>
                  </div>
                </div>
                <div class="kontakt-links">
                  <div class="kontakt-column04">
                    <span class="kontakt-text210 TextRegularSemiBold">
                      <span>Spalte Eins</span>
                    </span>
                    <div class="kontakt-footer-links">
                      <div class="kontakt-link">
                        <span class="kontakt-text212 TextSmallNormal">
                          <span>Link Eins</span>
                        </span>
                      </div>
                      <div class="kontakt-link01">
                        <span class="kontakt-text214 TextSmallNormal">
                          <span>Link Zwei</span>
                        </span>
                      </div>
                      <div class="kontakt-link02">
                        <span class="kontakt-text216 TextSmallNormal">
                          <span>Link Drei</span>
                        </span>
                      </div>
                      <div class="kontakt-link03">
                        <span class="kontakt-text218 TextSmallNormal">
                          <span>Link Vier</span>
                        </span>
                      </div>
                      <div class="kontakt-link04">
                        <span class="kontakt-text220 TextSmallNormal">
                          <span>Link Fünf</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="kontakt-column05">
                    <span class="kontakt-text222 TextRegularSemiBold">
                      <span>Spalte Zwei</span>
                    </span>
                    <div class="kontakt-footer-links1">
                      <div class="kontakt-link05">
                        <span class="kontakt-text224 TextSmallNormal">
                          <span>Link Sechs</span>
                        </span>
                      </div>
                      <div class="kontakt-link06">
                        <span class="kontakt-text226 TextSmallNormal">
                          <span>Link Sieben</span>
                        </span>
                      </div>
                      <div class="kontakt-link07">
                        <span class="kontakt-text228 TextSmallNormal">
                          <span>Link Acht</span>
                        </span>
                      </div>
                      <div class="kontakt-link08">
                        <span class="kontakt-text230 TextSmallNormal">
                          <span>Link Neun</span>
                        </span>
                      </div>
                      <div class="kontakt-link09">
                        <span class="kontakt-text232 TextSmallNormal">
                          <span>Link Zehn</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="kontakt-column06">
                    <span class="kontakt-text234 TextRegularSemiBold">
                      <span>Folgen Sie uns</span>
                    </span>
                    <div class="kontakt-social-links">
                      <div class="kontakt-link10">
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="IconFacebookI110"
                          class="kontakt-icon-facebook"
                        />
                        <span class="kontakt-text236 TextSmallNormal">
                          <span>Facebook</span>
                        </span>
                      </div>
                      <div class="kontakt-link11">
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="IconInstagramI110"
                          class="kontakt-icon-instagram"
                        />
                        <span class="kontakt-text238 TextSmallNormal">
                          <span>Instagram</span>
                        </span>
                      </div>
                      <div class="kontakt-link12">
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="IconXI110"
                          class="kontakt-icon-x"
                        />
                        <span class="kontakt-text240 TextSmallNormal">X</span>
                      </div>
                      <div class="kontakt-link13">
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="IconLinkedInI110"
                          class="kontakt-icon-linked-in"
                        />
                        <span class="kontakt-text241 TextSmallNormal">
                          <span>LinkedIn</span>
                        </span>
                      </div>
                      <div class="kontakt-link14">
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="IconYoutubeI110"
                          class="kontakt-icon-youtube"
                        />
                        <span class="kontakt-text243 TextSmallNormal">
                          <span>Youtube</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="kontakt-credits">
                <img
                  src="public/external/divideri110-22y-200h.png"
                  alt="DividerI110"
                  class="kontakt-divider"
                />
                <div class="kontakt-row05">
                  <span class="kontakt-text245 TextSmallNormal">
                    <span>© 2023 Relume. Alle Rechte vorbehalten.</span>
                  </span>
                  <div class="kontakt-footer-links2">
                    <span class="kontakt-text247 TextSmallLink">
                      <span>Datenschutzrichtlinie</span>
                    </span>
                    <span class="kontakt-text249 TextSmallLink">
                      <span>Nutzungsbedingungen</span>
                    </span>
                    <span class="kontakt-text251 TextSmallLink">
                      <span>Cookie-Einstellungen</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="kontakt-kontakt2">
            <div class="kontakt-navbar61">
              <div class="kontakt-content37">
                <div class="kontakt-content38">
                  <img
                    src="public/external/colordarki191-25n.svg"
                    alt="ColorDarkI191"
                    class="kontakt-color-dark2"
                  />
                </div>
                <div class="kontakt-icon">
                  <img
                    src="public/external/iconxi191-nem4.svg"
                    alt="IconxI191"
                    class="kontakt-iconx"
                  />
                </div>
              </div>
              <div class="kontakt-row06">
                <div class="kontakt-column07">
                  <div class="kontakt-link15">
                    <span class="kontakt-text253 TextMediumNormal">
                      <span>Startseite</span>
                    </span>
                  </div>
                  <div class="kontakt-link16">
                    <span class="kontakt-text255 TextMediumNormal">
                      <span>Über uns</span>
                    </span>
                  </div>
                  <div class="kontakt-link17">
                    <span class="kontakt-text257 TextMediumNormal">
                      <span>Leistungen</span>
                    </span>
                  </div>
                  <div class="kontakt-row07">
                    <div class="kontakt-link18">
                      <div class="kontakt-nav-link-dropdown1">
                        <span class="kontakt-text259 TextMediumNormal">
                          <span>Referenzen</span>
                        </span>
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="ChevronDownI191"
                          class="kontakt-chevron-down1"
                        />
                      </div>
                    </div>
                    <div class="kontakt-mega-menu1">
                      <div class="kontakt-menu1">
                        <div class="kontakt-menu-list3">
                          <span class="kontakt-text261 TextSmallSemiBold">
                            <span>Webdesign Lösungen</span>
                          </span>
                          <div class="kontakt-menu-item12">
                            <img
                              src="https://play.teleporthq.io/static/svg/default-img.svg"
                              alt="IconRelumeI191"
                              class="kontakt-icon-relume12"
                            />
                            <div class="kontakt-content39">
                              <span class="kontakt-text263 TextRegularSemiBold">
                                <span>Webseiten</span>
                              </span>
                            </div>
                          </div>
                          <div class="kontakt-menu-item13">
                            <img
                              src="https://play.teleporthq.io/static/svg/default-img.svg"
                              alt="IconRelumeI191"
                              class="kontakt-icon-relume13"
                            />
                            <div class="kontakt-content40">
                              <span class="kontakt-text265 TextRegularSemiBold">
                                <span>Online-Marketing</span>
                              </span>
                            </div>
                          </div>
                          <div class="kontakt-menu-item14">
                            <img
                              src="https://play.teleporthq.io/static/svg/default-img.svg"
                              alt="IconRelumeI191"
                              class="kontakt-icon-relume14"
                            />
                            <div class="kontakt-content41">
                              <span class="kontakt-text267 TextRegularSemiBold">
                                <span>Kontakt</span>
                              </span>
                            </div>
                          </div>
                          <div class="kontakt-menu-item15">
                            <img
                              src="https://play.teleporthq.io/static/svg/default-img.svg"
                              alt="IconRelumeI191"
                              class="kontakt-icon-relume15"
                            />
                            <div class="kontakt-content42">
                              <span class="kontakt-text269 TextRegularSemiBold">
                                <span>Blog</span>
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="kontakt-menu-list4">
                          <span class="kontakt-text271 TextSmallSemiBold">
                            <span>Webdesign Tipps</span>
                          </span>
                          <div class="kontakt-menu-item16">
                            <img
                              src="https://play.teleporthq.io/static/svg/default-img.svg"
                              alt="IconRelumeI191"
                              class="kontakt-icon-relume16"
                            />
                            <div class="kontakt-content43">
                              <span class="kontakt-text273 TextRegularSemiBold">
                                <span>Artikel Eins</span>
                              </span>
                            </div>
                          </div>
                          <div class="kontakt-menu-item17">
                            <img
                              src="https://play.teleporthq.io/static/svg/default-img.svg"
                              alt="IconRelumeI191"
                              class="kontakt-icon-relume17"
                            />
                            <div class="kontakt-content44">
                              <span class="kontakt-text275 TextRegularSemiBold">
                                <span>Artikel Zwei</span>
                              </span>
                            </div>
                          </div>
                          <div class="kontakt-menu-item18">
                            <img
                              src="https://play.teleporthq.io/static/svg/default-img.svg"
                              alt="IconRelumeI191"
                              class="kontakt-icon-relume18"
                            />
                            <div class="kontakt-content45">
                              <span class="kontakt-text277 TextRegularSemiBold">
                                <span>Artikel Drei</span>
                              </span>
                            </div>
                          </div>
                          <div class="kontakt-menu-item19">
                            <img
                              src="https://play.teleporthq.io/static/svg/default-img.svg"
                              alt="IconRelumeI191"
                              class="kontakt-icon-relume19"
                            />
                            <div class="kontakt-content46">
                              <span class="kontakt-text279 TextRegularSemiBold">
                                <span>Artikel Vier</span>
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="kontakt-menu-list5">
                          <span class="kontakt-text281 TextSmallSemiBold">
                            <span>Kundenbewertungen</span>
                          </span>
                          <div class="kontakt-menu-item20">
                            <img
                              src="https://play.teleporthq.io/static/svg/default-img.svg"
                              alt="IconRelumeI191"
                              class="kontakt-icon-relume20"
                            />
                            <div class="kontakt-content47">
                              <span class="kontakt-text283 TextRegularSemiBold">
                                <span>Kunde Eins</span>
                              </span>
                            </div>
                          </div>
                          <div class="kontakt-menu-item21">
                            <img
                              src="public/external/iconrelumei191-3gh.svg"
                              alt="IconRelumeI191"
                              class="kontakt-icon-relume21"
                            />
                            <div class="kontakt-content48">
                              <span class="kontakt-text285 TextRegularSemiBold">
                                <span>Kunde Zwei</span>
                              </span>
                            </div>
                          </div>
                          <div class="kontakt-menu-item22">
                            <img
                              src="public/external/iconrelumei191-ui8.svg"
                              alt="IconRelumeI191"
                              class="kontakt-icon-relume22"
                            />
                            <div class="kontakt-content49">
                              <span class="kontakt-text287 TextRegularSemiBold">
                                <span>Kunde Drei</span>
                              </span>
                            </div>
                          </div>
                          <div class="kontakt-menu-item23">
                            <img
                              src="public/external/iconrelumei191-d8te.svg"
                              alt="IconRelumeI191"
                              class="kontakt-icon-relume23"
                            />
                            <div class="kontakt-content50">
                              <span class="kontakt-text289 TextRegularSemiBold">
                                <span>Kunde Vier</span>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="kontakt-blog1">
                        <span class="kontakt-text291 TextSmallSemiBold">
                          <span>Kontaktieren Sie uns</span>
                        </span>
                        <div class="kontakt-blog-item1">
                          <img
                            src="https://play.teleporthq.io/static/svg/default-img.svg"
                            alt="PlaceholderImageI191"
                            class="kontakt-placeholder-image2"
                          />
                          <div class="kontakt-content51">
                            <div class="kontakt-content52">
                              <span class="kontakt-text293 TextRegularSemiBold">
                                <span>Artikel Titel</span>
                              </span>
                              <span class="kontakt-text295 TextSmallNormal">
                                <span>
                                  Lorem ipsum dolor sit amet, consectetur
                                  adipiscing elit
                                </span>
                              </span>
                            </div>
                            <span class="kontakt-text297 TextSmallLink">
                              <span>Weiterlesen</span>
                            </span>
                          </div>
                        </div>
                        <div
                          class="kontakt-style-link-small-false-darkmode-false-iconposition-traili2"
                        >
                          <span class="kontakt-text299">
                            <span>Alle Artikel anzeigen</span>
                          </span>
                          <img
                            src="https://play.teleporthq.io/static/svg/default-img.svg"
                            alt="IconchevronrightI191"
                            class="kontakt-iconchevronright2"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="kontakt-actions4">
                  <div
                    class="kontakt-style-secondary-small-true-darkmode-false-iconposition-no1"
                  >
                    <span class="kontakt-text301"><span>Anmelden</span></span>
                  </div>
                  <div
                    class="kontakt-style-primary-small-true-darkmode-false-iconposition-noic1"
                  >
                    <span class="kontakt-text303">
                      <span>Registrieren</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="kontakt-contact231">
              <div class="kontakt-section-title4">
                <span class="kontakt-text305 TextRegularSemiBold">
                  <span>Kontaktieren Sie uns</span>
                </span>
                <div class="kontakt-content53">
                  <span class="kontakt-text307">
                    <span>Kontaktieren Sie uns</span>
                  </span>
                  <span class="kontakt-text309 TextRegularNormal">
                    <span>
                      Wir sind hier, um Ihnen zu helfen. Kontaktieren Sie uns
                      für weitere Informationen oder Fragen.
                    </span>
                  </span>
                </div>
              </div>
              <div class="kontakt-row08">
                <div class="kontakt-content54">
                  <img
                    src="public/external/iconenvelopei193-592t.svg"
                    alt="IconenvelopeI193"
                    class="kontakt-iconenvelope3"
                  />
                  <div class="kontakt-contact-info07">
                    <div class="kontakt-content55">
                      <span class="kontakt-text311"><span>E-Mail</span></span>
                      <span class="kontakt-text313 TextRegularNormal">
                        <span>
                          Haben Sie Fragen? Schreiben Sie uns eine E-Mail.
                        </span>
                      </span>
                    </div>
                    <span class="kontakt-text315 TextRegularLink">
                      <span>hello@relume.io</span>
                    </span>
                  </div>
                </div>
                <div class="kontakt-content56">
                  <img
                    src="public/external/iconmessagedetaili193-rsci.svg"
                    alt="IconmessagedetailI193"
                    class="kontakt-iconmessagedetail1"
                  />
                  <div class="kontakt-contact-info08">
                    <div class="kontakt-content57">
                      <span class="kontakt-text317">
                        <span>Live Chat</span>
                      </span>
                      <span class="kontakt-text319 TextRegularNormal">
                        <span>
                          Brauchen Sie sofortige Hilfe? Nutzen Sie unseren Live
                          Chat.
                        </span>
                      </span>
                    </div>
                    <span class="kontakt-text321 TextRegularLink">
                      <span>Neuen Chat starten</span>
                    </span>
                  </div>
                </div>
                <div class="kontakt-content58">
                  <img
                    src="public/external/iconphonei193-gldg.svg"
                    alt="IconphoneI193"
                    class="kontakt-iconphone3"
                  />
                  <div class="kontakt-contact-info09">
                    <div class="kontakt-content59">
                      <span class="kontakt-text323"><span>Telefon</span></span>
                      <span class="kontakt-text325 TextRegularNormal">
                        <span>
                          Rufen Sie uns an, um mit einem unserer Mitarbeiter zu
                          sprechen.
                        </span>
                      </span>
                    </div>
                    <span class="kontakt-text327 TextRegularLink">
                      <span>+1 (555) 000-0000</span>
                    </span>
                  </div>
                </div>
                <div class="kontakt-content60">
                  <img
                    src="public/external/iconmapi193-c52.svg"
                    alt="IconmapI193"
                    class="kontakt-iconmap3"
                  />
                  <div class="kontakt-contact-info10">
                    <div class="kontakt-content61">
                      <span class="kontakt-text329"><span>Büro</span></span>
                      <span class="kontakt-text331 TextRegularNormal">
                        <span>
                          Besuchen Sie uns in unserem Büro für persönliche
                          Anfragen.
                        </span>
                      </span>
                    </div>
                    <span class="kontakt-text333 TextRegularLink">
                      <span>123 Musterstraße, Sydney NSW 2000 AU</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="kontakt-contact51">
              <div class="kontakt-container2">
                <div class="kontakt-content62">
                  <div class="kontakt-section-title5">
                    <span class="kontakt-text335 TextRegularSemiBold">
                      <span>Kontaktieren Sie uns</span>
                    </span>
                    <div class="kontakt-content63">
                      <span class="kontakt-text337">
                        <span>Kontaktieren Sie uns</span>
                      </span>
                      <span class="kontakt-text339 TextRegularNormal">
                        <span>
                          Haben Sie Fragen oder Anliegen? Zögern Sie nicht, uns
                          zu kontaktieren.
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="kontakt-content64">
                    <div class="kontakt-row09">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconenvelopeI195"
                        class="kontakt-iconenvelope4"
                      />
                      <span class="kontakt-text341 TextRegularNormal">
                        <span>hello@relume.io</span>
                      </span>
                    </div>
                    <div class="kontakt-row10">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconphoneI195"
                        class="kontakt-iconphone4"
                      />
                      <span class="kontakt-text343 TextRegularNormal">
                        <span>+49 (0)123 456789</span>
                      </span>
                    </div>
                    <div class="kontakt-row11">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconmapI195"
                        class="kontakt-iconmap4"
                      />
                      <span class="kontakt-text345 TextRegularNormal">
                        <span>Musterstraße 1, 12345 Musterstadt</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="kontakt-form3">
                  <div class="kontakt-input09">
                    <span class="kontakt-text347 TextRegularNormal">
                      <span>Name</span>
                    </span>
                    <div class="kontakt-type-default07"></div>
                  </div>
                  <div class="kontakt-input10">
                    <span class="kontakt-text349 TextRegularNormal">
                      <span>E-Mail</span>
                    </span>
                    <div class="kontakt-type-default08"></div>
                  </div>
                  <div class="kontakt-input11">
                    <span class="kontakt-text351 TextRegularNormal">
                      <span>Nachricht</span>
                    </span>
                    <div class="kontakt-text-area2">
                      <span class="kontakt-text353">
                        <span>Geben Sie Ihre Nachricht ein...</span>
                      </span>
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="Line1I195"
                        class="kontakt-line12"
                      />
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="Line2I195"
                        class="kontakt-line22"
                      />
                    </div>
                  </div>
                  <div class="kontakt-selected-false08">
                    <div class="kontakt-checkbox2"></div>
                    <span class="kontakt-text355">
                      <span>Ich akzeptiere die Bedingungen</span>
                    </span>
                  </div>
                  <div
                    class="kontakt-style-primary-small-false-darkmode-false-iconposition-noi3"
                  >
                    <span class="kontakt-text357"><span>Absenden</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="kontakt-contact41">
              <div class="kontakt-section-title6">
                <span class="kontakt-text359 TextRegularSemiBold">
                  <span>Kontaktieren Sie uns</span>
                </span>
                <div class="kontakt-content65">
                  <span class="kontakt-text361">
                    <span>Kontaktieren Sie uns</span>
                  </span>
                  <span class="kontakt-text363 TextRegularNormal">
                    <span>
                      Füllen Sie das Bewerbungsformular aus, um sich bei uns zu
                      bewerben oder Ihren Lebenslauf zu senden.
                    </span>
                  </span>
                </div>
              </div>
              <div class="kontakt-form4">
                <div class="kontakt-inputs2">
                  <div class="kontakt-input12">
                    <span class="kontakt-text365 TextRegularNormal">
                      <span>Vorname</span>
                    </span>
                    <div class="kontakt-type-default09"></div>
                  </div>
                  <div class="kontakt-input13">
                    <span class="kontakt-text367 TextRegularNormal">
                      <span>Nachname</span>
                    </span>
                    <div class="kontakt-type-default10"></div>
                  </div>
                </div>
                <div class="kontakt-inputs3">
                  <div class="kontakt-input14">
                    <span class="kontakt-text369 TextRegularNormal">
                      <span>E-Mail</span>
                    </span>
                    <div class="kontakt-type-default11"></div>
                  </div>
                  <div class="kontakt-input15">
                    <span class="kontakt-text371 TextRegularNormal">
                      <span>Telefonnummer</span>
                    </span>
                    <div class="kontakt-type-default12"></div>
                  </div>
                </div>
                <div class="kontakt-input16">
                  <span class="kontakt-text373 TextRegularNormal">
                    <span>Wählen Sie ein Thema</span>
                  </span>
                  <div class="kontakt-icon-false1">
                    <span class="kontakt-text375">
                      <span>Wählen Sie eins...</span>
                    </span>
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="IconchevrondownI198"
                      class="kontakt-iconchevrondown1"
                    />
                  </div>
                </div>
                <div class="kontakt-radios1">
                  <span class="kontakt-text377 TextRegularNormal">
                    <span>Welche Beschreibung passt am besten zu Ihnen?</span>
                  </span>
                  <div class="kontakt-content66">
                    <div class="kontakt-column08">
                      <div class="kontakt-selected-false09">
                        <div class="kontakt-radio06"></div>
                        <span class="kontakt-text379">
                          <span>Erste Wahl</span>
                        </span>
                      </div>
                      <div class="kontakt-selected-false10">
                        <div class="kontakt-radio07"></div>
                        <span class="kontakt-text381">
                          <span>Dritte Wahl</span>
                        </span>
                      </div>
                      <div class="kontakt-selected-false11">
                        <div class="kontakt-radio08"></div>
                        <span class="kontakt-text383">
                          <span>Fünfte Wahl</span>
                        </span>
                      </div>
                    </div>
                    <div class="kontakt-column09">
                      <div class="kontakt-selected-false12">
                        <div class="kontakt-radio09"></div>
                        <span class="kontakt-text385">
                          <span>Zweite Wahl</span>
                        </span>
                      </div>
                      <div class="kontakt-selected-false13">
                        <div class="kontakt-radio10"></div>
                        <span class="kontakt-text387">
                          <span>Vierte Wahl</span>
                        </span>
                      </div>
                      <div class="kontakt-selected-false14">
                        <div class="kontakt-radio11"></div>
                        <span class="kontakt-text389"><span>Andere</span></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="kontakt-input17">
                  <span class="kontakt-text391 TextRegularNormal">
                    <span>Nachricht</span>
                  </span>
                  <div class="kontakt-text-area3">
                    <span class="kontakt-text393">
                      <span>Geben Sie Ihre Nachricht ein...</span>
                    </span>
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="Line1I198"
                      class="kontakt-line13"
                    />
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="Line2I198"
                      class="kontakt-line23"
                    />
                  </div>
                </div>
                <div class="kontakt-selected-false15">
                  <div class="kontakt-checkbox3"></div>
                  <span class="kontakt-text395">
                    <span>Ich akzeptiere die Bedingungen</span>
                  </span>
                </div>
                <div
                  class="kontakt-style-primary-small-false-darkmode-false-iconposition-noi4"
                >
                  <span class="kontakt-text397"><span>Absenden</span></span>
                </div>
              </div>
            </div>
            <div class="kontakt-contact141">
              <div class="kontakt-section-title7">
                <span class="kontakt-text399 TextRegularSemiBold">
                  <span>Tagline</span>
                </span>
                <div class="kontakt-content67">
                  <span class="kontakt-text401"><span>Contact us</span></span>
                  <span class="kontakt-text403 TextRegularNormal">
                    <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </span>
                  </span>
                </div>
              </div>
              <div class="kontakt-content68">
                <div class="kontakt-row12">
                  <div class="kontakt-content69">
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="IconenvelopeI110"
                      class="kontakt-iconenvelope5"
                    />
                    <div class="kontakt-contact-info11">
                      <span class="kontakt-text405"><span>Email</span></span>
                      <span class="kontakt-text407 TextRegularNormal">
                        <span>Lorem ipsum dolor sit amet.</span>
                      </span>
                      <span class="kontakt-text409 TextRegularLink">
                        <span>hello@relume.io</span>
                      </span>
                    </div>
                  </div>
                  <div class="kontakt-content70">
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="IconphoneI110"
                      class="kontakt-iconphone5"
                    />
                    <div class="kontakt-contact-info12">
                      <span class="kontakt-text411"><span>Phone</span></span>
                      <span class="kontakt-text413 TextRegularNormal">
                        <span>Lorem ipsum dolor sit amet.</span>
                      </span>
                      <span class="kontakt-text415 TextRegularLink">
                        <span>+1 (555) 000-0000</span>
                      </span>
                    </div>
                  </div>
                  <div class="kontakt-content71">
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="IconmapI110"
                      class="kontakt-iconmap5"
                    />
                    <div class="kontakt-contact-info13">
                      <span class="kontakt-text417"><span>Office</span></span>
                      <span class="kontakt-text419 TextRegularNormal">
                        <span>123 Sample St, Sydney NSW 2000 AU</span>
                      </span>
                      <div class="kontakt-actions5">
                        <div
                          class="kontakt-style-link-small-false-darkmode-false-iconposition-traili3"
                        >
                          <span class="kontakt-text421">
                            <span>Get Directions</span>
                          </span>
                          <img
                            src="https://play.teleporthq.io/static/svg/default-img.svg"
                            alt="IconchevronrightI110"
                            class="kontakt-iconchevronright3"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <img
                  src="public/external/placeholderimagei110-xly9-400h.png"
                  alt="PlaceholderImageI110"
                  class="kontakt-placeholder-image3"
                />
              </div>
            </div>
            <div class="kontakt-cta31">
              <div class="kontakt-column10">
                <div class="kontakt-content72">
                  <span class="kontakt-text423">
                    <span>Medium length heading goes here</span>
                  </span>
                  <span class="kontakt-text425 TextRegularNormal">
                    <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse varius enim in eros elementum tristique.
                    </span>
                  </span>
                </div>
                <div class="kontakt-actions6">
                  <div
                    class="kontakt-style-primary-small-false-darkmode-false-iconposition-noi5"
                  >
                    <span class="kontakt-text427"><span>Button</span></span>
                  </div>
                  <div
                    class="kontakt-style-secondary-small-false-darkmode-true-iconposition-no1"
                  >
                    <span class="kontakt-text429"><span>Button</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="kontakt-footer11">
              <div class="kontakt-content73">
                <div class="kontakt-newsletter1">
                  <img
                    src="public/external/colordarki110-d6he.svg"
                    alt="ColorDarkI110"
                    class="kontakt-color-dark3"
                  />
                  <span class="kontakt-text431 TextRegularNormal">
                    <span>
                      Melden Sie sich für unseren Newsletter an, um über
                      Funktionen und Veröffentlichungen auf dem Laufenden zu
                      bleiben.
                    </span>
                  </span>
                  <div class="kontakt-actions7">
                    <div class="kontakt-form5">
                      <div class="kontakt-type-default13">
                        <span class="kontakt-text433">
                          <span>Geben Sie Ihre E-Mail-Adresse ein</span>
                        </span>
                      </div>
                      <div
                        class="kontakt-style-secondary-small-false-darkmode-false-iconposition-n1"
                      >
                        <span class="kontakt-text435">
                          <span>Abonnieren</span>
                        </span>
                      </div>
                    </div>
                    <span class="kontakt-text437 TextTinyNormal">
                      <span>
                        Durch das Abonnieren stimmen Sie unserer
                        Datenschutzrichtlinie zu und geben Ihre Zustimmung,
                        Updates von unserem Unternehmen zu erhalten.
                      </span>
                    </span>
                  </div>
                </div>
                <div class="kontakt-links1">
                  <div class="kontakt-column11">
                    <span class="kontakt-text439 TextRegularSemiBold">
                      <span>Spalte Eins</span>
                    </span>
                    <div class="kontakt-footer-links3">
                      <div class="kontakt-link19">
                        <span class="kontakt-text441 TextSmallNormal">
                          <span>Link Eins</span>
                        </span>
                      </div>
                      <div class="kontakt-link20">
                        <span class="kontakt-text443 TextSmallNormal">
                          <span>Link Zwei</span>
                        </span>
                      </div>
                      <div class="kontakt-link21">
                        <span class="kontakt-text445 TextSmallNormal">
                          <span>Link Drei</span>
                        </span>
                      </div>
                      <div class="kontakt-link22">
                        <span class="kontakt-text447 TextSmallNormal">
                          <span>Link Vier</span>
                        </span>
                      </div>
                      <div class="kontakt-link23">
                        <span class="kontakt-text449 TextSmallNormal">
                          <span>Link Fünf</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="kontakt-column12">
                    <span class="kontakt-text451 TextRegularSemiBold">
                      <span>Spalte Zwei</span>
                    </span>
                    <div class="kontakt-footer-links4">
                      <div class="kontakt-link24">
                        <span class="kontakt-text453 TextSmallNormal">
                          <span>Link Sechs</span>
                        </span>
                      </div>
                      <div class="kontakt-link25">
                        <span class="kontakt-text455 TextSmallNormal">
                          <span>Link Sieben</span>
                        </span>
                      </div>
                      <div class="kontakt-link26">
                        <span class="kontakt-text457 TextSmallNormal">
                          <span>Link Acht</span>
                        </span>
                      </div>
                      <div class="kontakt-link27">
                        <span class="kontakt-text459 TextSmallNormal">
                          <span>Link Neun</span>
                        </span>
                      </div>
                      <div class="kontakt-link28">
                        <span class="kontakt-text461 TextSmallNormal">
                          <span>Link Zehn</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="kontakt-column13">
                    <span class="kontakt-text463 TextRegularSemiBold">
                      <span>Folgen Sie uns</span>
                    </span>
                    <div class="kontakt-social-links1">
                      <div class="kontakt-link29">
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="IconFacebookI110"
                          class="kontakt-icon-facebook1"
                        />
                        <span class="kontakt-text465 TextSmallNormal">
                          <span>Facebook</span>
                        </span>
                      </div>
                      <div class="kontakt-link30">
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="IconInstagramI110"
                          class="kontakt-icon-instagram1"
                        />
                        <span class="kontakt-text467 TextSmallNormal">
                          <span>Instagram</span>
                        </span>
                      </div>
                      <div class="kontakt-link31">
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="IconXI110"
                          class="kontakt-icon-x1"
                        />
                        <span class="kontakt-text469 TextSmallNormal">X</span>
                      </div>
                      <div class="kontakt-link32">
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="IconLinkedInI110"
                          class="kontakt-icon-linked-in1"
                        />
                        <span class="kontakt-text470 TextSmallNormal">
                          <span>LinkedIn</span>
                        </span>
                      </div>
                      <div class="kontakt-link33">
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="IconYoutubeI110"
                          class="kontakt-icon-youtube1"
                        />
                        <span class="kontakt-text472 TextSmallNormal">
                          <span>Youtube</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="kontakt-credits1">
                <img
                  src="public/external/divideri110-crjt-200h.png"
                  alt="DividerI110"
                  class="kontakt-divider1"
                />
                <div class="kontakt-row13">
                  <div class="kontakt-footer-links5">
                    <span class="kontakt-text474 TextSmallLink">
                      <span>Datenschutzrichtlinie</span>
                    </span>
                    <span class="kontakt-text476 TextSmallLink">
                      <span>Nutzungsbedingungen</span>
                    </span>
                    <span class="kontakt-text478 TextSmallLink">
                      <span>Cookie-Einstellungen</span>
                    </span>
                  </div>
                  <span class="kontakt-text480 TextSmallNormal">
                    <span>© 2023 Relume. Alle Rechte vorbehalten.</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
