<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./portfolio.css" rel="stylesheet" />

      <div class="portfolio-container">
        <div class="portfolio-portfolio">
          <div class="portfolio-portfolio1">
            <div class="portfolio-navbar6">
              <div class="portfolio-content">
                <div class="portfolio-content01">
                  <img
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    alt="ColorDarkI169"
                    class="portfolio-color-dark"
                  />
                  <div class="portfolio-column">
                    <span class="portfolio-text TextRegularNormal">
                      <span>Startseite</span>
                    </span>
                    <span class="portfolio-text002 TextRegularNormal">
                      <span>Über uns</span>
                    </span>
                    <span class="portfolio-text004 TextRegularNormal">
                      <span>Leistungen</span>
                    </span>
                    <div class="portfolio-nav-link-dropdown">
                      <span class="portfolio-text006 TextRegularNormal">
                        <span>Referenzen</span>
                      </span>
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="ChevronDownI169"
                        class="portfolio-chevron-down"
                      />
                    </div>
                  </div>
                </div>
                <div class="portfolio-actions">
                  <div
                    class="portfolio-style-secondary-small-true-darkmode-false-iconposition-no"
                  >
                    <span class="portfolio-text008"><span>Anmelden</span></span>
                  </div>
                  <div
                    class="portfolio-style-primary-small-true-darkmode-false-iconposition-noic"
                  >
                    <span class="portfolio-text010">
                      <span>Registrieren</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="portfolio-mega-menu">
                <div class="portfolio-menu">
                  <div class="portfolio-menu-list">
                    <span class="portfolio-text012 TextSmallSemiBold">
                      <span>Webdesign Lösungen</span>
                    </span>
                    <div class="portfolio-menu-item">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI169"
                        class="portfolio-icon-relume"
                      />
                      <div class="portfolio-content02">
                        <span class="portfolio-text014 TextRegularSemiBold">
                          <span>Webseiten</span>
                        </span>
                        <span class="portfolio-text016 TextSmallNormal">
                          <span>für kleine bis mittelgroße Unternehmen</span>
                        </span>
                      </div>
                    </div>
                    <div class="portfolio-menu-item01">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI169"
                        class="portfolio-icon-relume01"
                      />
                      <div class="portfolio-content03">
                        <span class="portfolio-text018 TextRegularSemiBold">
                          <span>Online-Marketing</span>
                        </span>
                        <span class="portfolio-text020 TextSmallNormal">
                          <span>für mehr Sichtbarkeit und Erfolg</span>
                        </span>
                      </div>
                    </div>
                    <div class="portfolio-menu-item02">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI169"
                        class="portfolio-icon-relume02"
                      />
                      <div class="portfolio-content04">
                        <span class="portfolio-text022 TextRegularSemiBold">
                          <span>Kontakt</span>
                        </span>
                        <span class="portfolio-text024 TextSmallNormal">
                          <span>
                            Kontaktieren Sie uns für eine kostenlose Beratung
                          </span>
                        </span>
                      </div>
                    </div>
                    <div class="portfolio-menu-item03">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI169"
                        class="portfolio-icon-relume03"
                      />
                      <div class="portfolio-content05">
                        <span class="portfolio-text026 TextRegularSemiBold">
                          <span>Blog</span>
                        </span>
                        <span class="portfolio-text028 TextSmallNormal">
                          <span>Lesen Sie unsere neuesten Artikel</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="portfolio-menu-list1">
                    <span class="portfolio-text030 TextSmallSemiBold">
                      <span>Webdesign Tipps</span>
                    </span>
                    <div class="portfolio-menu-item04">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI169"
                        class="portfolio-icon-relume04"
                      />
                      <div class="portfolio-content06">
                        <span class="portfolio-text032 TextRegularSemiBold">
                          <span>Artikel Eins</span>
                        </span>
                        <span class="portfolio-text034 TextSmallNormal">
                          <span>
                            Erfahren Sie, wie Sie eine benutzerfreundliche
                            Website erstellen
                          </span>
                        </span>
                      </div>
                    </div>
                    <div class="portfolio-menu-item05">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI169"
                        class="portfolio-icon-relume05"
                      />
                      <div class="portfolio-content07">
                        <span class="portfolio-text036 TextRegularSemiBold">
                          <span>Artikel Zwei</span>
                        </span>
                        <span class="portfolio-text038 TextSmallNormal">
                          <span>Die Bedeutung von responsivem Design</span>
                        </span>
                      </div>
                    </div>
                    <div class="portfolio-menu-item06">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI169"
                        class="portfolio-icon-relume06"
                      />
                      <div class="portfolio-content08">
                        <span class="portfolio-text040 TextRegularSemiBold">
                          <span>Artikel Drei</span>
                        </span>
                        <span class="portfolio-text042 TextSmallNormal">
                          <span>
                            Die wichtigsten SEO-Tipps für Ihre Website
                          </span>
                        </span>
                      </div>
                    </div>
                    <div class="portfolio-menu-item07">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI169"
                        class="portfolio-icon-relume07"
                      />
                      <div class="portfolio-content09">
                        <span class="portfolio-text044 TextRegularSemiBold">
                          <span>Artikel Vier</span>
                        </span>
                        <span class="portfolio-text046 TextSmallNormal">
                          <span>Warum Content-Marketing wichtig ist</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="portfolio-menu-list2">
                    <span class="portfolio-text048 TextSmallSemiBold">
                      <span>Kundenbewertungen</span>
                    </span>
                    <div class="portfolio-menu-item08">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI169"
                        class="portfolio-icon-relume08"
                      />
                      <div class="portfolio-content10">
                        <span class="portfolio-text050 TextRegularSemiBold">
                          <span>Kunde Eins</span>
                        </span>
                        <span class="portfolio-text052 TextSmallNormal">
                          <span>
                            Wir sind mit unserem neuen Webauftritt sehr
                            zufrieden
                          </span>
                        </span>
                      </div>
                    </div>
                    <div class="portfolio-menu-item09">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI169"
                        class="portfolio-icon-relume09"
                      />
                      <div class="portfolio-content11">
                        <span class="portfolio-text054 TextRegularSemiBold">
                          <span>Kunde Zwei</span>
                        </span>
                        <span class="portfolio-text056 TextSmallNormal">
                          <span>
                            Die Zusammenarbeit war professionell und effizient
                          </span>
                        </span>
                      </div>
                    </div>
                    <div class="portfolio-menu-item10">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI169"
                        class="portfolio-icon-relume10"
                      />
                      <div class="portfolio-content12">
                        <span class="portfolio-text058 TextRegularSemiBold">
                          <span>Kunde Drei</span>
                        </span>
                        <span class="portfolio-text060 TextSmallNormal">
                          <span>
                            Unsere Website hat zu einem Umsatzwachstum geführt
                          </span>
                        </span>
                      </div>
                    </div>
                    <div class="portfolio-menu-item11">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="IconRelumeI169"
                        class="portfolio-icon-relume11"
                      />
                      <div class="portfolio-content13">
                        <span class="portfolio-text062 TextRegularSemiBold">
                          <span>Kunde Vier</span>
                        </span>
                        <span class="portfolio-text064 TextSmallNormal">
                          <span>
                            Die SEO-Optimierung hat unsere Rankings verbessert
                          </span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="portfolio-blog">
                  <span class="portfolio-text066 TextSmallSemiBold">
                    <span>Kontaktieren Sie uns</span>
                  </span>
                  <div class="portfolio-blog-item">
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="PlaceholderImageI169"
                      class="portfolio-placeholder-image"
                    />
                    <div class="portfolio-content14">
                      <div class="portfolio-content15">
                        <span class="portfolio-text068 TextRegularSemiBold">
                          <span>Artikel Titel</span>
                        </span>
                        <span class="portfolio-text070 TextSmallNormal">
                          <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit
                          </span>
                        </span>
                      </div>
                      <span class="portfolio-text072 TextSmallLink">
                        <span>Weiterlesen</span>
                      </span>
                    </div>
                  </div>
                  <div
                    class="portfolio-style-link-small-false-darkmode-false-iconposition-traili"
                  >
                    <span class="portfolio-text074">
                      <span>Alle Artikel anzeigen</span>
                    </span>
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="IconchevronrightI169"
                      class="portfolio-iconchevronright"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="portfolio-portfolio5">
              <div class="portfolio-section-title">
                <span class="portfolio-text076 TextRegularSemiBold">
                  <span>Unsere Projekte</span>
                </span>
                <div class="portfolio-content16">
                  <span class="portfolio-text078">
                    <span>Abgeschlossene Projekte und Arbeiten</span>
                  </span>
                  <span class="portfolio-text080 TextMediumNormal">
                    <span>
                      Hier finden Sie eine Auswahl unserer abgeschlossenen
                      Projekte und Arbeiten.
                    </span>
                  </span>
                </div>
              </div>
              <div class="portfolio-content17">
                <div class="portfolio-portfolio-list">
                  <div class="portfolio-row">
                    <div class="portfolio-card">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="PlaceholderImageI173"
                      />
                      <div class="portfolio-content18">
                        <div class="portfolio-text082">
                          <span class="portfolio-text083">
                            <span>Projektname hier</span>
                          </span>
                          <span class="portfolio-text085 TextRegularNormal">
                            <span>Kurzbeschreibung des Projekts hier</span>
                          </span>
                        </div>
                        <div class="portfolio-tags">
                          <div class="portfolio-tag">
                            <span class="portfolio-text087 TextSmallSemiBold">
                              <span>Tag eins</span>
                            </span>
                          </div>
                          <div class="portfolio-tag01">
                            <span class="portfolio-text089 TextSmallSemiBold">
                              <span>Tag zwei</span>
                            </span>
                          </div>
                          <div class="portfolio-tag02">
                            <span class="portfolio-text091 TextSmallSemiBold">
                              <span>Tag drei</span>
                            </span>
                          </div>
                        </div>
                        <div class="portfolio-actions01">
                          <div
                            class="portfolio-style-link-small-false-darkmode-false-iconposition-traili1"
                          >
                            <span class="portfolio-text093">
                              <span>Projekt ansehen</span>
                            </span>
                            <img
                              src="https://play.teleporthq.io/static/svg/default-img.svg"
                              alt="IconchevronrightI173"
                              class="portfolio-iconchevronright1"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="portfolio-card1">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="PlaceholderImageI173"
                      />
                      <div class="portfolio-content19">
                        <div class="portfolio-text095">
                          <span class="portfolio-text096">
                            <span>Projektname hier</span>
                          </span>
                          <span class="portfolio-text098 TextRegularNormal">
                            <span>Kurzbeschreibung des Projekts hier</span>
                          </span>
                        </div>
                        <div class="portfolio-tags1">
                          <div class="portfolio-tag03">
                            <span class="portfolio-text100 TextSmallSemiBold">
                              <span>Tag eins</span>
                            </span>
                          </div>
                          <div class="portfolio-tag04">
                            <span class="portfolio-text102 TextSmallSemiBold">
                              <span>Tag zwei</span>
                            </span>
                          </div>
                          <div class="portfolio-tag05">
                            <span class="portfolio-text104 TextSmallSemiBold">
                              <span>Tag drei</span>
                            </span>
                          </div>
                        </div>
                        <div class="portfolio-actions02">
                          <div
                            class="portfolio-style-link-small-false-darkmode-false-iconposition-traili2"
                          >
                            <span class="portfolio-text106">
                              <span>Projekt ansehen</span>
                            </span>
                            <img
                              src="https://play.teleporthq.io/static/svg/default-img.svg"
                              alt="IconchevronrightI173"
                              class="portfolio-iconchevronright2"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="portfolio-style-secondary-small-false-darkmode-false-iconposition-n"
                >
                  <span class="portfolio-text108">
                    <span>Alle anzeigen</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="portfolio-gallery4">
              <div class="portfolio-section-title1">
                <span class="portfolio-text110">
                  <span>Bildergalerie</span>
                </span>
                <span class="portfolio-text112 TextMediumNormal">
                  <span>Visuelle Präsentation unserer Projektergebnisse</span>
                </span>
              </div>
              <div class="portfolio-content20">
                <img
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  alt="PlaceholderImage1I174"
                  class="portfolio-placeholder-image1"
                />
                <img
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  alt="PlaceholderImage2I174"
                  class="portfolio-placeholder-image2"
                />
                <img
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  alt="PlaceholderImage3I174"
                />
                <img
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  alt="PlaceholderImage4I174"
                />
              </div>
            </div>
            <div class="portfolio-faq2">
              <div class="portfolio-section-title2">
                <span class="portfolio-text114">
                  <span>Häufige Fragen</span>
                </span>
                <span class="portfolio-text116 TextMediumNormal">
                  <span>
                    Hier finden Sie Antworten auf häufig gestellte Fragen zu
                    unserem Portfolio und unserer Arbeitsweise.
                  </span>
                </span>
              </div>
              <div class="portfolio-accordion">
                <div class="portfolio-accordion-item">
                  <img
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    alt="DividerI175"
                    class="portfolio-divider"
                  />
                  <div class="portfolio-title">
                    <span class="portfolio-text118 TextMediumBold">
                      <span>Wie funktioniert das Portfolio?</span>
                    </span>
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="IconI175"
                      class="portfolio-icon"
                    />
                  </div>
                </div>
                <div class="portfolio-accordion-item01">
                  <img
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    alt="DividerI175"
                    class="portfolio-divider01"
                  />
                  <div class="portfolio-title01">
                    <span class="portfolio-text120 TextMediumBold">
                      <span>Warum sollten Sie uns wählen?</span>
                    </span>
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="IconI175"
                      class="portfolio-icon01"
                    />
                  </div>
                </div>
                <div class="portfolio-accordion-item02">
                  <img
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    alt="DividerI175"
                    class="portfolio-divider02"
                  />
                  <div class="portfolio-title02">
                    <span class="portfolio-text122 TextMediumBold">
                      <span>
                        Wie lange dauert die Erstellung einer Website?
                      </span>
                    </span>
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="IconI175"
                      class="portfolio-icon02"
                    />
                  </div>
                </div>
                <div class="portfolio-accordion-item03">
                  <img
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    alt="DividerI175"
                    class="portfolio-divider03"
                  />
                  <div class="portfolio-title03">
                    <span class="portfolio-text124 TextMediumBold">
                      <span>Bieten Sie auch Wartungsdienste an?</span>
                    </span>
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="IconI175"
                      class="portfolio-icon03"
                    />
                  </div>
                </div>
                <div class="portfolio-accordion-item04">
                  <img
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    alt="DividerI175"
                    class="portfolio-divider04"
                  />
                  <div class="portfolio-title04">
                    <span class="portfolio-text126 TextMediumBold">
                      <span>Wie viel kostet eine Website?</span>
                    </span>
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="IconI175"
                      class="portfolio-icon04"
                    />
                  </div>
                </div>
                <img
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  alt="DividerI175"
                  class="portfolio-divider05"
                />
              </div>
              <div class="portfolio-content21">
                <div class="portfolio-content22">
                  <span class="portfolio-text128">
                    <span>Haben Sie noch Fragen?</span>
                  </span>
                  <span class="portfolio-text130 TextMediumNormal">
                    <span>Kontaktieren Sie uns für weitere Informationen.</span>
                  </span>
                </div>
                <div
                  class="portfolio-style-secondary-small-false-darkmode-false-iconposition-n1"
                >
                  <span class="portfolio-text132"><span>Kontakt</span></span>
                </div>
              </div>
            </div>
            <div class="portfolio-cta1">
              <div class="portfolio-container1">
                <div class="portfolio-column01">
                  <div class="portfolio-content23">
                    <span class="portfolio-text134">
                      <span>
                        Kontaktieren Sie uns für weitere Informationen
                      </span>
                    </span>
                    <span class="portfolio-text136 TextMediumNormal">
                      <span>
                        Erfahren Sie mehr über unsere abgeschlossenen Projekte
                        und wie wir Ihnen helfen können.
                      </span>
                    </span>
                  </div>
                  <div class="portfolio-actions03">
                    <div
                      class="portfolio-style-primary-small-false-darkmode-false-iconposition-noi"
                    >
                      <span class="portfolio-text138">
                        <span>Anfragen</span>
                      </span>
                    </div>
                    <div
                      class="portfolio-style-secondary-small-false-darkmode-false-iconposition-n2"
                    >
                      <span class="portfolio-text140">
                        <span>Kontakt</span>
                      </span>
                    </div>
                  </div>
                </div>
                <img
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  alt="PlaceholderImageI176"
                  class="portfolio-placeholder-image3"
                />
              </div>
            </div>
            <div class="portfolio-footer1">
              <div class="portfolio-content24">
                <div class="portfolio-newsletter">
                  <img
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    alt="ColorDarkI176"
                    class="portfolio-color-dark1"
                  />
                  <span class="portfolio-text142 TextRegularNormal">
                    <span>
                      Melden Sie sich für unseren Newsletter an, um über
                      Funktionen und Veröffentlichungen auf dem Laufenden zu
                      bleiben.
                    </span>
                  </span>
                  <div class="portfolio-actions04">
                    <div class="portfolio-form">
                      <div class="portfolio-type-default">
                        <span class="portfolio-text144">
                          <span>Geben Sie Ihre E-Mail-Adresse ein</span>
                        </span>
                      </div>
                      <div
                        class="portfolio-style-secondary-small-false-darkmode-false-iconposition-n3"
                      >
                        <span class="portfolio-text146">
                          <span>Abonnieren</span>
                        </span>
                      </div>
                    </div>
                    <span class="portfolio-text148 TextTinyNormal">
                      <span>
                        Durch das Abonnieren stimmen Sie unserer
                        Datenschutzrichtlinie zu und geben Ihre Zustimmung,
                        Updates von unserem Unternehmen zu erhalten.
                      </span>
                    </span>
                  </div>
                </div>
                <div class="portfolio-links">
                  <div class="portfolio-column02">
                    <span class="portfolio-text150 TextRegularSemiBold">
                      <span>Spalte Eins</span>
                    </span>
                    <div class="portfolio-footer-links">
                      <div class="portfolio-link">
                        <span class="portfolio-text152 TextSmallNormal">
                          <span>Link Eins</span>
                        </span>
                      </div>
                      <div class="portfolio-link01">
                        <span class="portfolio-text154 TextSmallNormal">
                          <span>Link Zwei</span>
                        </span>
                      </div>
                      <div class="portfolio-link02">
                        <span class="portfolio-text156 TextSmallNormal">
                          <span>Link Drei</span>
                        </span>
                      </div>
                      <div class="portfolio-link03">
                        <span class="portfolio-text158 TextSmallNormal">
                          <span>Link Vier</span>
                        </span>
                      </div>
                      <div class="portfolio-link04">
                        <span class="portfolio-text160 TextSmallNormal">
                          <span>Link Fünf</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="portfolio-column03">
                    <span class="portfolio-text162 TextRegularSemiBold">
                      <span>Spalte Zwei</span>
                    </span>
                    <div class="portfolio-footer-links1">
                      <div class="portfolio-link05">
                        <span class="portfolio-text164 TextSmallNormal">
                          <span>Link Sechs</span>
                        </span>
                      </div>
                      <div class="portfolio-link06">
                        <span class="portfolio-text166 TextSmallNormal">
                          <span>Link Sieben</span>
                        </span>
                      </div>
                      <div class="portfolio-link07">
                        <span class="portfolio-text168 TextSmallNormal">
                          <span>Link Acht</span>
                        </span>
                      </div>
                      <div class="portfolio-link08">
                        <span class="portfolio-text170 TextSmallNormal">
                          <span>Link Neun</span>
                        </span>
                      </div>
                      <div class="portfolio-link09">
                        <span class="portfolio-text172 TextSmallNormal">
                          <span>Link Zehn</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="portfolio-column04">
                    <span class="portfolio-text174 TextRegularSemiBold">
                      <span>Folgen Sie uns</span>
                    </span>
                    <div class="portfolio-social-links">
                      <div class="portfolio-link10">
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="IconFacebookI176"
                          class="portfolio-icon-facebook"
                        />
                        <span class="portfolio-text176 TextSmallNormal">
                          <span>Facebook</span>
                        </span>
                      </div>
                      <div class="portfolio-link11">
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="IconInstagramI176"
                          class="portfolio-icon-instagram"
                        />
                        <span class="portfolio-text178 TextSmallNormal">
                          <span>Instagram</span>
                        </span>
                      </div>
                      <div class="portfolio-link12">
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="IconXI176"
                          class="portfolio-icon-x"
                        />
                        <span class="portfolio-text180 TextSmallNormal">X</span>
                      </div>
                      <div class="portfolio-link13">
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="IconLinkedInI176"
                          class="portfolio-icon-linked-in"
                        />
                        <span class="portfolio-text181 TextSmallNormal">
                          <span>LinkedIn</span>
                        </span>
                      </div>
                      <div class="portfolio-link14">
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="IconYoutubeI176"
                          class="portfolio-icon-youtube"
                        />
                        <span class="portfolio-text183 TextSmallNormal">
                          <span>Youtube</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio-credits">
                <img
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  alt="DividerI176"
                  class="portfolio-divider06"
                />
                <div class="portfolio-row1">
                  <span class="portfolio-text185 TextSmallNormal">
                    <span>© 2023 Relume. Alle Rechte vorbehalten.</span>
                  </span>
                  <div class="portfolio-footer-links2">
                    <span class="portfolio-text187 TextSmallLink">
                      <span>Datenschutzrichtlinie</span>
                    </span>
                    <span class="portfolio-text189 TextSmallLink">
                      <span>Nutzungsbedingungen</span>
                    </span>
                    <span class="portfolio-text191 TextSmallLink">
                      <span>Cookie-Einstellungen</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio-portfolio2">
            <div class="portfolio-navbar61">
              <div class="portfolio-content25">
                <div class="portfolio-content26">
                  <img
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    alt="ColorDarkI170"
                    class="portfolio-color-dark2"
                  />
                </div>
                <div class="portfolio-icon05">
                  <img
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    alt="IconxI170"
                    class="portfolio-iconx"
                  />
                </div>
              </div>
              <div class="portfolio-row2">
                <div class="portfolio-column05">
                  <div class="portfolio-link15">
                    <span class="portfolio-text193 TextMediumNormal">
                      <span>Startseite</span>
                    </span>
                  </div>
                  <div class="portfolio-link16">
                    <span class="portfolio-text195 TextMediumNormal">
                      <span>Über uns</span>
                    </span>
                  </div>
                  <div class="portfolio-link17">
                    <span class="portfolio-text197 TextMediumNormal">
                      <span>Leistungen</span>
                    </span>
                  </div>
                  <div class="portfolio-row3">
                    <div class="portfolio-link18">
                      <div class="portfolio-nav-link-dropdown1">
                        <span class="portfolio-text199 TextMediumNormal">
                          <span>Referenzen</span>
                        </span>
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="ChevronDownI170"
                          class="portfolio-chevron-down1"
                        />
                      </div>
                    </div>
                    <div class="portfolio-mega-menu1">
                      <div class="portfolio-menu1">
                        <div class="portfolio-menu-list3">
                          <span class="portfolio-text201 TextSmallSemiBold">
                            <span>Webdesign Lösungen</span>
                          </span>
                          <div class="portfolio-menu-item12">
                            <img
                              src="https://play.teleporthq.io/static/svg/default-img.svg"
                              alt="IconRelumeI170"
                              class="portfolio-icon-relume12"
                            />
                            <div class="portfolio-content27">
                              <span
                                class="portfolio-text203 TextRegularSemiBold"
                              >
                                <span>Webseiten</span>
                              </span>
                            </div>
                          </div>
                          <div class="portfolio-menu-item13">
                            <img
                              src="https://play.teleporthq.io/static/svg/default-img.svg"
                              alt="IconRelumeI170"
                              class="portfolio-icon-relume13"
                            />
                            <div class="portfolio-content28">
                              <span
                                class="portfolio-text205 TextRegularSemiBold"
                              >
                                <span>Online-Marketing</span>
                              </span>
                            </div>
                          </div>
                          <div class="portfolio-menu-item14">
                            <img
                              src="https://play.teleporthq.io/static/svg/default-img.svg"
                              alt="IconRelumeI170"
                              class="portfolio-icon-relume14"
                            />
                            <div class="portfolio-content29">
                              <span
                                class="portfolio-text207 TextRegularSemiBold"
                              >
                                <span>Kontakt</span>
                              </span>
                            </div>
                          </div>
                          <div class="portfolio-menu-item15">
                            <img
                              src="https://play.teleporthq.io/static/svg/default-img.svg"
                              alt="IconRelumeI170"
                              class="portfolio-icon-relume15"
                            />
                            <div class="portfolio-content30">
                              <span
                                class="portfolio-text209 TextRegularSemiBold"
                              >
                                <span>Blog</span>
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="portfolio-menu-list4">
                          <span class="portfolio-text211 TextSmallSemiBold">
                            <span>Webdesign Tipps</span>
                          </span>
                          <div class="portfolio-menu-item16">
                            <img
                              src="https://play.teleporthq.io/static/svg/default-img.svg"
                              alt="IconRelumeI170"
                              class="portfolio-icon-relume16"
                            />
                            <div class="portfolio-content31">
                              <span
                                class="portfolio-text213 TextRegularSemiBold"
                              >
                                <span>Artikel Eins</span>
                              </span>
                            </div>
                          </div>
                          <div class="portfolio-menu-item17">
                            <img
                              src="https://play.teleporthq.io/static/svg/default-img.svg"
                              alt="IconRelumeI170"
                              class="portfolio-icon-relume17"
                            />
                            <div class="portfolio-content32">
                              <span
                                class="portfolio-text215 TextRegularSemiBold"
                              >
                                <span>Artikel Zwei</span>
                              </span>
                            </div>
                          </div>
                          <div class="portfolio-menu-item18">
                            <img
                              src="https://play.teleporthq.io/static/svg/default-img.svg"
                              alt="IconRelumeI170"
                              class="portfolio-icon-relume18"
                            />
                            <div class="portfolio-content33">
                              <span
                                class="portfolio-text217 TextRegularSemiBold"
                              >
                                <span>Artikel Drei</span>
                              </span>
                            </div>
                          </div>
                          <div class="portfolio-menu-item19">
                            <img
                              src="public/external/iconrelumei170-umkf.svg"
                              alt="IconRelumeI170"
                              class="portfolio-icon-relume19"
                            />
                            <div class="portfolio-content34">
                              <span
                                class="portfolio-text219 TextRegularSemiBold"
                              >
                                <span>Artikel Vier</span>
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="portfolio-menu-list5">
                          <span class="portfolio-text221 TextSmallSemiBold">
                            <span>Kundenbewertungen</span>
                          </span>
                          <div class="portfolio-menu-item20">
                            <img
                              src="public/external/iconrelumei170-k1k.svg"
                              alt="IconRelumeI170"
                              class="portfolio-icon-relume20"
                            />
                            <div class="portfolio-content35">
                              <span
                                class="portfolio-text223 TextRegularSemiBold"
                              >
                                <span>Kunde Eins</span>
                              </span>
                            </div>
                          </div>
                          <div class="portfolio-menu-item21">
                            <img
                              src="public/external/iconrelumei170-xte.svg"
                              alt="IconRelumeI170"
                              class="portfolio-icon-relume21"
                            />
                            <div class="portfolio-content36">
                              <span
                                class="portfolio-text225 TextRegularSemiBold"
                              >
                                <span>Kunde Zwei</span>
                              </span>
                            </div>
                          </div>
                          <div class="portfolio-menu-item22">
                            <img
                              src="public/external/iconrelumei170-1jwk.svg"
                              alt="IconRelumeI170"
                              class="portfolio-icon-relume22"
                            />
                            <div class="portfolio-content37">
                              <span
                                class="portfolio-text227 TextRegularSemiBold"
                              >
                                <span>Kunde Drei</span>
                              </span>
                            </div>
                          </div>
                          <div class="portfolio-menu-item23">
                            <img
                              src="public/external/iconrelumei170-3b0g.svg"
                              alt="IconRelumeI170"
                              class="portfolio-icon-relume23"
                            />
                            <div class="portfolio-content38">
                              <span
                                class="portfolio-text229 TextRegularSemiBold"
                              >
                                <span>Kunde Vier</span>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="portfolio-blog1">
                        <span class="portfolio-text231 TextSmallSemiBold">
                          <span>Kontaktieren Sie uns</span>
                        </span>
                        <div class="portfolio-blog-item1">
                          <img
                            src="https://play.teleporthq.io/static/svg/default-img.svg"
                            alt="PlaceholderImageI170"
                            class="portfolio-placeholder-image4"
                          />
                          <div class="portfolio-content39">
                            <div class="portfolio-content40">
                              <span
                                class="portfolio-text233 TextRegularSemiBold"
                              >
                                <span>Artikel Titel</span>
                              </span>
                              <span class="portfolio-text235 TextSmallNormal">
                                <span>
                                  Lorem ipsum dolor sit amet, consectetur
                                  adipiscing elit
                                </span>
                              </span>
                            </div>
                            <span class="portfolio-text237 TextSmallLink">
                              <span>Weiterlesen</span>
                            </span>
                          </div>
                        </div>
                        <div
                          class="portfolio-style-link-small-false-darkmode-false-iconposition-traili3"
                        >
                          <span class="portfolio-text239">
                            <span>Alle Artikel anzeigen</span>
                          </span>
                          <img
                            src="https://play.teleporthq.io/static/svg/default-img.svg"
                            alt="IconchevronrightI170"
                            class="portfolio-iconchevronright3"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="portfolio-actions05">
                  <div
                    class="portfolio-style-secondary-small-true-darkmode-false-iconposition-no1"
                  >
                    <span class="portfolio-text241"><span>Anmelden</span></span>
                  </div>
                  <div
                    class="portfolio-style-primary-small-true-darkmode-false-iconposition-noic1"
                  >
                    <span class="portfolio-text243">
                      <span>Registrieren</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="portfolio-portfolio51">
              <div class="portfolio-section-title3">
                <span class="portfolio-text245 TextRegularSemiBold">
                  <span>Unsere Projekte</span>
                </span>
                <div class="portfolio-content41">
                  <span class="portfolio-text247">
                    <span>Abgeschlossene Projekte und Arbeiten</span>
                  </span>
                  <span class="portfolio-text249 TextRegularNormal">
                    <span>
                      Hier finden Sie eine Auswahl unserer abgeschlossenen
                      Projekte und Arbeiten.
                    </span>
                  </span>
                </div>
              </div>
              <div class="portfolio-content42">
                <div class="portfolio-portfolio-list1">
                  <div class="portfolio-row4">
                    <div class="portfolio-card2">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="PlaceholderImageI173"
                        class="portfolio-placeholder-image5"
                      />
                      <div class="portfolio-content43">
                        <div class="portfolio-text251">
                          <span class="portfolio-text252">
                            <span>Projektname hier</span>
                          </span>
                          <span class="portfolio-text254 TextRegularNormal">
                            <span>Kurzbeschreibung des Projekts hier</span>
                          </span>
                        </div>
                        <div class="portfolio-tags2">
                          <div class="portfolio-tag06">
                            <span class="portfolio-text256 TextSmallSemiBold">
                              <span>Tag eins</span>
                            </span>
                          </div>
                          <div class="portfolio-tag07">
                            <span class="portfolio-text258 TextSmallSemiBold">
                              <span>Tag zwei</span>
                            </span>
                          </div>
                          <div class="portfolio-tag08">
                            <span class="portfolio-text260 TextSmallSemiBold">
                              <span>Tag drei</span>
                            </span>
                          </div>
                        </div>
                        <div class="portfolio-actions06">
                          <div
                            class="portfolio-style-link-small-false-darkmode-false-iconposition-traili4"
                          >
                            <span class="portfolio-text262">
                              <span>Projekt ansehen</span>
                            </span>
                            <img
                              src="public/external/iconchevronrighti173-8s9s.svg"
                              alt="IconchevronrightI173"
                              class="portfolio-iconchevronright4"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="portfolio-card3">
                      <img
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        alt="PlaceholderImageI173"
                        class="portfolio-placeholder-image6"
                      />
                      <div class="portfolio-content44">
                        <div class="portfolio-text264">
                          <span class="portfolio-text265">
                            <span>Projektname hier</span>
                          </span>
                          <span class="portfolio-text267 TextRegularNormal">
                            <span>Kurzbeschreibung des Projekts hier</span>
                          </span>
                        </div>
                        <div class="portfolio-tags3">
                          <div class="portfolio-tag09">
                            <span class="portfolio-text269 TextSmallSemiBold">
                              <span>Tag eins</span>
                            </span>
                          </div>
                          <div class="portfolio-tag10">
                            <span class="portfolio-text271 TextSmallSemiBold">
                              <span>Tag zwei</span>
                            </span>
                          </div>
                          <div class="portfolio-tag11">
                            <span class="portfolio-text273 TextSmallSemiBold">
                              <span>Tag drei</span>
                            </span>
                          </div>
                        </div>
                        <div class="portfolio-actions07">
                          <div
                            class="portfolio-style-link-small-false-darkmode-false-iconposition-traili5"
                          >
                            <span class="portfolio-text275">
                              <span>Projekt ansehen</span>
                            </span>
                            <img
                              src="public/external/iconchevronrighti173-dr7j.svg"
                              alt="IconchevronrightI173"
                              class="portfolio-iconchevronright5"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="portfolio-style-secondary-small-false-darkmode-false-iconposition-n4"
                >
                  <span class="portfolio-text277">
                    <span>Alle anzeigen</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="portfolio-gallery41">
              <div class="portfolio-section-title4">
                <span class="portfolio-text279">
                  <span>Bildergalerie</span>
                </span>
                <span class="portfolio-text281 TextRegularNormal">
                  <span>Visuelle Präsentation unserer Projektergebnisse</span>
                </span>
              </div>
              <div class="portfolio-content45">
                <div class="portfolio-content46">
                  <img
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    alt="PlaceholderImage1I174"
                    class="portfolio-placeholder-image11"
                  />
                  <img
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    alt="PlaceholderImage2I174"
                    class="portfolio-placeholder-image21"
                  />
                </div>
                <div class="portfolio-content47">
                  <img
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    alt="PlaceholderImage3I174"
                    class="portfolio-placeholder-image31"
                  />
                  <img
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    alt="PlaceholderImage4I174"
                    class="portfolio-placeholder-image41"
                  />
                </div>
              </div>
            </div>
            <div class="portfolio-faq21">
              <div class="portfolio-section-title5">
                <span class="portfolio-text283">
                  <span>Häufige Fragen</span>
                </span>
                <span class="portfolio-text285 TextRegularNormal">
                  <span>
                    Hier finden Sie Antworten auf häufig gestellte Fragen zu
                    unserem Portfolio und unserer Arbeitsweise.
                  </span>
                </span>
              </div>
              <div class="portfolio-accordion1">
                <div class="portfolio-accordion-item05">
                  <img
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    alt="DividerI175"
                    class="portfolio-divider07"
                  />
                  <div class="portfolio-title05">
                    <span class="portfolio-text287 TextRegularBold">
                      <span>Wie funktioniert das Portfolio?</span>
                    </span>
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="IconI175"
                      class="portfolio-icon06"
                    />
                  </div>
                </div>
                <div class="portfolio-accordion-item06">
                  <img
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    alt="DividerI175"
                    class="portfolio-divider08"
                  />
                  <div class="portfolio-title06">
                    <span class="portfolio-text289 TextRegularBold">
                      <span>Warum sollten Sie uns wählen?</span>
                    </span>
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="IconI175"
                      class="portfolio-icon07"
                    />
                  </div>
                </div>
                <div class="portfolio-accordion-item07">
                  <img
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    alt="DividerI175"
                    class="portfolio-divider09"
                  />
                  <div class="portfolio-title07">
                    <span class="portfolio-text291 TextRegularBold">
                      <span>
                        Wie lange dauert die Erstellung einer Website?
                      </span>
                    </span>
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="IconI175"
                      class="portfolio-icon08"
                    />
                  </div>
                </div>
                <div class="portfolio-accordion-item08">
                  <img
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    alt="DividerI175"
                    class="portfolio-divider10"
                  />
                  <div class="portfolio-title08">
                    <span class="portfolio-text293 TextRegularBold">
                      <span>Bieten Sie auch Wartungsdienste an?</span>
                    </span>
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="IconI175"
                      class="portfolio-icon09"
                    />
                  </div>
                </div>
                <div class="portfolio-accordion-item09">
                  <img
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    alt="DividerI175"
                    class="portfolio-divider11"
                  />
                  <div class="portfolio-title09">
                    <span class="portfolio-text295 TextRegularBold">
                      <span>Wie viel kostet eine Website?</span>
                    </span>
                    <img
                      src="https://play.teleporthq.io/static/svg/default-img.svg"
                      alt="IconI175"
                      class="portfolio-icon10"
                    />
                  </div>
                </div>
                <img
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  alt="DividerI175"
                  class="portfolio-divider12"
                />
              </div>
              <div class="portfolio-content48">
                <div class="portfolio-content49">
                  <span class="portfolio-text297">
                    <span>Haben Sie noch Fragen?</span>
                  </span>
                  <span class="portfolio-text299 TextRegularNormal">
                    <span>Kontaktieren Sie uns für weitere Informationen.</span>
                  </span>
                </div>
                <div
                  class="portfolio-style-secondary-small-false-darkmode-false-iconposition-n5"
                >
                  <span class="portfolio-text301"><span>Kontakt</span></span>
                </div>
              </div>
            </div>
            <div class="portfolio-cta11">
              <div class="portfolio-container2">
                <div class="portfolio-column06">
                  <div class="portfolio-content50">
                    <span class="portfolio-text303">
                      <span>
                        Kontaktieren Sie uns für weitere Informationen
                      </span>
                    </span>
                    <span class="portfolio-text305 TextRegularNormal">
                      <span>
                        Erfahren Sie mehr über unsere abgeschlossenen Projekte
                        und wie wir Ihnen helfen können.
                      </span>
                    </span>
                  </div>
                  <div class="portfolio-actions08">
                    <div
                      class="portfolio-style-primary-small-false-darkmode-false-iconposition-noi1"
                    >
                      <span class="portfolio-text307">
                        <span>Anfragen</span>
                      </span>
                    </div>
                    <div
                      class="portfolio-style-secondary-small-false-darkmode-false-iconposition-n6"
                    >
                      <span class="portfolio-text309">
                        <span>Kontakt</span>
                      </span>
                    </div>
                  </div>
                </div>
                <img
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  alt="PlaceholderImageI176"
                  class="portfolio-placeholder-image7"
                />
              </div>
            </div>
            <div class="portfolio-footer11">
              <div class="portfolio-content51">
                <div class="portfolio-newsletter1">
                  <img
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    alt="ColorDarkI177"
                    class="portfolio-color-dark3"
                  />
                  <span class="portfolio-text311 TextRegularNormal">
                    <span>
                      Melden Sie sich für unseren Newsletter an, um über
                      Funktionen und Veröffentlichungen auf dem Laufenden zu
                      bleiben.
                    </span>
                  </span>
                  <div class="portfolio-actions09">
                    <div class="portfolio-form1">
                      <div class="portfolio-type-default1">
                        <span class="portfolio-text313">
                          <span>Geben Sie Ihre E-Mail-Adresse ein</span>
                        </span>
                      </div>
                      <div
                        class="portfolio-style-secondary-small-false-darkmode-false-iconposition-n7"
                      >
                        <span class="portfolio-text315">
                          <span>Abonnieren</span>
                        </span>
                      </div>
                    </div>
                    <span class="portfolio-text317 TextTinyNormal">
                      <span>
                        Durch das Abonnieren stimmen Sie unserer
                        Datenschutzrichtlinie zu und geben Ihre Zustimmung,
                        Updates von unserem Unternehmen zu erhalten.
                      </span>
                    </span>
                  </div>
                </div>
                <div class="portfolio-links1">
                  <div class="portfolio-column07">
                    <span class="portfolio-text319 TextRegularSemiBold">
                      <span>Spalte Eins</span>
                    </span>
                    <div class="portfolio-footer-links3">
                      <div class="portfolio-link19">
                        <span class="portfolio-text321 TextSmallNormal">
                          <span>Link Eins</span>
                        </span>
                      </div>
                      <div class="portfolio-link20">
                        <span class="portfolio-text323 TextSmallNormal">
                          <span>Link Zwei</span>
                        </span>
                      </div>
                      <div class="portfolio-link21">
                        <span class="portfolio-text325 TextSmallNormal">
                          <span>Link Drei</span>
                        </span>
                      </div>
                      <div class="portfolio-link22">
                        <span class="portfolio-text327 TextSmallNormal">
                          <span>Link Vier</span>
                        </span>
                      </div>
                      <div class="portfolio-link23">
                        <span class="portfolio-text329 TextSmallNormal">
                          <span>Link Fünf</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="portfolio-column08">
                    <span class="portfolio-text331 TextRegularSemiBold">
                      <span>Spalte Zwei</span>
                    </span>
                    <div class="portfolio-footer-links4">
                      <div class="portfolio-link24">
                        <span class="portfolio-text333 TextSmallNormal">
                          <span>Link Sechs</span>
                        </span>
                      </div>
                      <div class="portfolio-link25">
                        <span class="portfolio-text335 TextSmallNormal">
                          <span>Link Sieben</span>
                        </span>
                      </div>
                      <div class="portfolio-link26">
                        <span class="portfolio-text337 TextSmallNormal">
                          <span>Link Acht</span>
                        </span>
                      </div>
                      <div class="portfolio-link27">
                        <span class="portfolio-text339 TextSmallNormal">
                          <span>Link Neun</span>
                        </span>
                      </div>
                      <div class="portfolio-link28">
                        <span class="portfolio-text341 TextSmallNormal">
                          <span>Link Zehn</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="portfolio-column09">
                    <span class="portfolio-text343 TextRegularSemiBold">
                      <span>Folgen Sie uns</span>
                    </span>
                    <div class="portfolio-social-links1">
                      <div class="portfolio-link29">
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="IconFacebookI177"
                          class="portfolio-icon-facebook1"
                        />
                        <span class="portfolio-text345 TextSmallNormal">
                          <span>Facebook</span>
                        </span>
                      </div>
                      <div class="portfolio-link30">
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="IconInstagramI177"
                          class="portfolio-icon-instagram1"
                        />
                        <span class="portfolio-text347 TextSmallNormal">
                          <span>Instagram</span>
                        </span>
                      </div>
                      <div class="portfolio-link31">
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="IconXI177"
                          class="portfolio-icon-x1"
                        />
                        <span class="portfolio-text349 TextSmallNormal">X</span>
                      </div>
                      <div class="portfolio-link32">
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="IconLinkedInI177"
                          class="portfolio-icon-linked-in1"
                        />
                        <span class="portfolio-text350 TextSmallNormal">
                          <span>LinkedIn</span>
                        </span>
                      </div>
                      <div class="portfolio-link33">
                        <img
                          src="https://play.teleporthq.io/static/svg/default-img.svg"
                          alt="IconYoutubeI177"
                          class="portfolio-icon-youtube1"
                        />
                        <span class="portfolio-text352 TextSmallNormal">
                          <span>Youtube</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio-credits1">
                <img
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  alt="DividerI177"
                  class="portfolio-divider13"
                />
                <div class="portfolio-row5">
                  <div class="portfolio-footer-links5">
                    <span class="portfolio-text354 TextSmallLink">
                      <span>Datenschutzrichtlinie</span>
                    </span>
                    <span class="portfolio-text356 TextSmallLink">
                      <span>Nutzungsbedingungen</span>
                    </span>
                    <span class="portfolio-text358 TextSmallLink">
                      <span>Cookie-Einstellungen</span>
                    </span>
                  </div>
                  <span class="portfolio-text360 TextSmallNormal">
                    <span>© 2023 Relume. Alle Rechte vorbehalten.</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
